{
  "name": "jsonaggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin",
  "license": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  }
}
